<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="other/img/home-office-4996834_640.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    

    <link rel="stylesheet" href="other/portfolio.css">
    

   
    
    <title>Mon portfolio</title>
</head>
<body>
    
    <!--===============Navigation Bar====================-->

    <header>
        <!--logo-->
        <a href="" class="logo">Progra<span>Me</span><img src="other/img/PROGRA-ME__1_-removebg-preview.png" alt=""></a>
    
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    
        <nav class="navbar active">
            <ul>
                <li>
     <a href="" class="active">Home</a>
                </li>
                <li>
     <a href="#about" id="about">About</a>
                </li>
                <li>
     <a href="">Skills</a>
                </li>
                <li>
     <a href="">Services</a>
                </li>
                <li>
     <a href="">Portfolio</a>
                </li>
                <li>
     <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    

    <!--==================================== Home Section ==================-->

    <section class="home" id="home">
        <div class="social">
            <a href="https://www.linkedin.com/in/flora-noudoukou-5a0063263/"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://www.instagram.com/flaso_lia24/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://github.com/Florasika"><ion-icon name="logo-github"></ion-icon></a>
            <a href=""><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://twitter.com/Flasolia24"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>

        <!--home image-->
        <div class="home-img">
            <img src="other/img/2.jpg" alt="">
        </div>

        <div class="home-text">
            <span>Welcome</span>
            <h1>I'm UI/UX</h1>
            <h2>Designer</h2>
            <p>Bienvenue sur mon portfolio ! Je suis un web designer, graphiste et développeur passionné par la création d'expériences visuelles et interactives exceptionnelles. </br>
                Avec une solide expertise dans la conception de sites web attrayants, le de fonctionnalités conviviales et la création de designs percutants, </br>
                je m'efforce de donner vie aux idées de mes clients. 
            </p>
            <a href="https://www.credly.com/badges/c0e4aafc-7308-43d8-9e7e-d35c4055e7a1" class="btn">Hire me</a>

        </div>
    </section>


    <!--===================== About section ==================-->
    <section class="about" id="about">
        <!--heading-->
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <!--about content-->
        <div class="about-container">
            <!--image-->
            <div class="about-img">
                <img src="other/img/women.jpg" alt="woman" title="woman for work">
            </div>

            <!--text-->
            <div class="about-text">
                <p>Je suis une professionnelle passionnée par l'informatique avec une solide expertise dans le design et en développement Front-end. </br>
                    Mon approche créative et ma maîtrise des dernières technologies me permettent de concevoir des interfaces intuitives, des logos accrocheurs et des expériences utilisateur engageantes.
                    j'ai contribué à des projets impactants tels que la start-up "PROGRA-ME". </br>Ma philosophie de travail repose sur l'innovation, 
                    la collaboration et la recherche constante de solutions créatives. Je suis déterminée à élargir mes compétences et à poursuivre ma quête pour 
                    créer un impact positif à travers des projets significatifs. </br>Mon objectif ultime est de contribuer à des initiatives qui font une différence dans 
                    le monde en utilisant mon expertise dans mes compétences.
                </p>

                <!--some information-->
                <div class="information">
                    <!--box-1-->
                    <div class="info-box">
                        <i class='bx bx-user'></i>
                        <span>Adjowa Sika Flora NOUDOUKOU</span>
                    </div>

                    <!--box-2-->
                    <div class="info-box">
                        <i class='bx bx-phone' ></i>
                        <span>+228 92916888</span>
                    </div>

                    <!--box-3-->
                    <div class="info-box">
                        <i class='bx bxl-gmail'></i>
                        <span>noudoukouflora24@gmail.com</span>
                    </div>

                </div>

                <!--btn-->
                <a href="cv_flora.docx" class="btn">Download CV</a>
            </div>
        </div>
    </section>


    <!--=================== skills section=================-->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <!--skills content-->
        <div class="skills-container">
            <div class="bars">
                <!--box-1-->
                <div class="bars-box">
                    <h3>HTML, CSS, JS</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <!--box-2-->
                <div class="bars-box">
                    <h3>UI/UX design</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar UI-bar"></div>
                </div>

                <!--box-3-->
                <div class="bars-box">
                    <h3>Developpement Front-end</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar front-bar"></div>
                </div>

                <!--box-4-->
                <div class="bars-box">
                    <h3>Wordpress</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar word-bar"></div>
                </div>
            </div>

            <!--image-->
            <div class="skills-img">
                <img src="other/img/ideas3-removebg-preview.png" alt="" title="idées de projets">
            </div>
        </div>
    </section>


    <!--========================Services box==============-->

    <section class="services" id="services">
        <div class="heading">
            <h2>Our Services</h2>
        </div>

        <div class="services-content">

            <!--box-1-->
            <div class="services-box">
                <i class='bx bx-brush'></i>
                 <h3>UI/UX Design</h3>
                 <a href="">Learn More</a>
            </div>

            <!--box-2-->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                 <h3>Web Development</h3>
                 <a href="">Learn More</a>
            </div>

            <!--box-3-->
            <div class="services-box">
                <i class='bx bxl-wordpress' ></i>
                 <h3>Wordpress</h3>
                 <a href="">Learn More</a>
            </div>

             <!--box-4-->
             <div class="services-box">
                <i class='bx bxl-html5' ></i>
                 <h3>HTML, CSS, JS</h3>
                 <a href="">Learn More</a>
            </div>
        </div>
    </section>

    <!--=================Portfolio section==================-->
    <section  class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>

        <div class="portfolio-content">

            <div class="portfolio-img">
                <img src="other/img/Capture d'écran 2023-07-11 221810.png" alt="">
            </div>

            <div class="portfolio-img">
                <img src="other/img/Capture d'écran 2023-07-11 221832.png" alt="">
            </div>

            <div class="portfolio-img">
                <img src="other/img/personnal potfolio.png" alt="">
            </div>

            <div class="portfolio-img">
                <img src="other/img/Sign-Up.png" alt="">
            </div>

        </div>
    </section>

    <!--=========================Conctact section=================================-->
    <section class="contact" id="contact">
        <img src="other/img/ideas2-removebg-preview.png" title="Nous sommes à votre services">
        <div class="heading">
            <h2>Contact me</h2>
            <span>Contact with us</span>
            
        </div>

        <div class="contact-content">
            <div class="contact-info">
                
                <h3>Let's Work together</h3>
                
                <p class="text">
                    A la recherche d'une conception de site web moderne et esthétique, de créations graphiques percutantes ou de développement </br>
                    personnalisé,de web designer, graphiste et développeur, n'hésitez pas à me contacter pour parler de vos projets. 
                     Vous pouvez me joindre par e-mail à ou via le formulaire de contact ci-après pour parler de votre projet et de collaborer avec vous pour créer des solutions uniques et efficaces.
                </p>
                
                <a href="mailto:noudoukouflora24@gmail.com" class="mail">noudoukouflora24@gmail.com
                    <i class='bx bxs-chevrons-right' ></i></a>
            </div>

            <form action="index.html" class="contact-form">
                <h3>Send me a message</h3>
                <input type="text" class="form-input" placeholder="Your name"
                required="">
                <input type="email" class="form-input" placeholder="Your e-mail"
                required>
                <textarea placeholder="Project Details" class="form-input"
                required></textarea>
                <input type="submit" value="Send" class="btn">
            </form>
        </div>
    </section>

    <!--==================Footer=======================-->
    <footer class="footer" id="footer">
        <!--<a href="#" class="logo">Progra<span>Me</span></a>-->
        <!--<img src="img/PROGRA-ME__1_-removebg-preview.png" alt="">-->
        <div class="footer-content">
            <h3>Progra<span>Me</span><img src="other/img/PROGRA-ME__1_-removebg-preview.png" alt=""></h3>
            <p>Contactez-moi pour donner vie à votre projet en tant que designer, développeur front-end . E-mail: noudoukouflora24@gmail.com.
            </p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/flaso_lia24/"><ion-icon name="logo-instagram"></ion-icon>Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCblS8M4eb1-jOwvbQOChW3w"><ion-icon name="logo-youtube"></ion-icon>youtube</a></li>
                <li><a href="https://www.linkedin.com/in/flora-noudoukou-5a0063263/"><ion-icon name="logo-linkedin"></ion-icon>linkedin</a></li>
                <li><a href="https://twitter.com/Flasolia24"><ion-icon name="logo-twitter"></ion-icon>twitter</a></li>
                <li><a href="#"><ion-icon name="logo-google"></ion-icon>google</a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2023 PROGRA-ME|coded&designed by  <span>Flasolia24</span></p>
        </div>
    </footer>

   
    <script>
        /*hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navbar = document.querySelector(".navbar");
            navbar.classList.toggle("active");
        }*/

        // Sélectionner les éléments du DOM
        const hamburger = document.querySelector('.hamburger');
        const navbar = document.querySelector('.navbar');

        // Ajouter un gestionnaire d'événement au clic sur l'icône hamburger
        hamburger.addEventListener('click', () => {
        // Ajouter ou supprimer la classe "active" pour afficher ou masquer la navigation
        navbar.classList.toggle('active');
        });


        // Sélectionner tous les liens du menu
        const menuLinks = document.querySelectorAll('.navbar a');

        // Parcourir tous les liens et ajouter un gestionnaire d'événement pour le clic
        menuLinks.forEach(link => {
        link.addEventListener('click', e => {
            // Empêcher le comportement par défaut du lien
            e.preventDefault();

            // Obtenir l'identifiant de la section cible à partir de l'attribut href du lien
            const targetId = link.getAttribute('href');

            // Sélectionner la section cible
            const targetSection = document.querySelector(targetId);

            // Faire défiler la page jusqu'à la section cible avec un effet de défilement fluide
            targetSection.scrollIntoView({
            behavior: 'smooth'
            });
        });
        });



    </script>
</body>
</html> 